
<nav class="navbar navbar-expand-lg bg-body-tertiary BG"data-bs-theme="dark" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CRUD </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" routerLink="home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" routerLink="department">Department</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" routerLink="user">User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" routerLink="student">Student</a>
          </li>
  
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
              User
            </a>
            <ul class="dropdown-menu">
              <li><a  class="dropdown-item text-white" routerLink="">Add User</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" routerLink="employee">Employee</a>
          </li> -->
  
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
              Employee
            </a>
            <ul class="dropdown-menu">
              <li><a  class="dropdown-item text-white" routerLink="employee/add">Add Employee</a></li>
              <li><a  class="dropdown-item text-white" routerLink="employee">Employee List</a></li> -->
  
              <!-- <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            <!-- </ul>
          </li> -->
<!--   
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
              Teacher
            </a>
            <ul class="dropdown-menu">
              <li><a  class="dropdown-item text-white" routerLink="employee/add">Add Teacher</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
        
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
              Student
            </a>
            <ul class="dropdown-menu">
              <li><a  class="dropdown-item text-white" routerLink="student">Student List</a></li>
              <li><a  class="dropdown-item text-white" routerLink="employee/add">Add Student</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
              Course
            </a>
            <ul class="dropdown-menu">
              <li><a  class="dropdown-item text-white" routerLink="employee/add">Add Course</a></li>
              <!-- <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
  

  
  
  
  