
<div class="container my-5">
    <h2>Edit Employee</h2>
    <form #myform="ngForm" (ngSubmit)="updateEmployee()">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputPassword4">Name</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Name" name="name" [(ngModel)]="editEmployeeRequest.name">
              </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email" [(ngModel)]="editEmployeeRequest.email">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Phone Number</label>
          <input type="number" class="form-control" id="phonenumber" placeholder="12***88**" name="phone"  [(ngModel)]="editEmployeeRequest.phone">
        </div>
        <div class="form-group col-md-4">
            <label for="inputState">Department</label>
            <select id="inputState" name="department" class="form-control" [(ngModel)]="editEmployeeRequest.department">
              <option name="department" selected>Choose...</option>
              <option name="department" >Sales</option>
              <option name="department">Engineer</option>
              <option name="department"  >Devops</option>
              <option name="department">Trainee</option>
    
    
    
    
            </select>
          </div>
        <div class="form-group">
            <label for="inputAddress">Salary</label>
            <input type="number" class="form-control" id="phonenumber" name="salary" placeholder="salary" [(ngModel)]="editEmployeeRequest.salary">
          </div>
       
    
        <button type="submit" class="btn btn-primary mt-2">Update Employee</button>
      </form>
    
    </div>