
<div class="container my-5">
    <h2>Edit Department</h2>
    <form #myform="ngForm" (ngSubmit)="updateDepartment()">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputState">Department Name</label>
                <select id="inputState" name="departmentName" class="form-control" [(ngModel)]="editDepartmentRequest.departmentName">
                  <option name="departmentName" selected>Choose...</option>
                  <option name="departmentName" >CSE</option>
                  <option name="departmentName">CIVIL</option>
                  <option name="departmentName"  >MECH</option>
                  <option name="departmentName">ECE</option>
        
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Department Status</label>
                <select id="inputState" name="departmentStatus" class="form-control" [(ngModel)]="editDepartmentRequest.departmentStatus">
                  <option name="departmentName" selected>Choose...</option>
                  <option name="department" value="true" >Active</option>
                  <option name="department" value="false" >inactive</option>
      
                </select>
              </div>
              </div>
           
       
    
        <button type="submit" class="btn btn-primary mt-2">Update Employee</button>
      </form>
    
    </div>